<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/menuVeiculos">
        <item
            android:id="@+id/navLista"
            android:icon="@drawable/ic_testdrive_capa"
            android:title="@string/veiculosNav" />

        <item
            android:id="@+id/navFavoritos"
            android:icon="@drawable/ic_favorito_adicionado"
            android:title="@string/favoritosNav" />

        <item
            android:id="@+id/navTestdrive"
            android:icon="@drawable/ic_testdrive_bookmark"
            android:title="@string/testdriveNav" />

        <item
            android:id="@+id/navMeusVeiculos"
            android:icon="@drawable/ic_menu_lista"
            android:title="@string/meusveiculosNav" />
    </group>
</menu>